PORT = 8080

DB_URI = mongodb+srv://akshaykumar0416:1OGyrgRJ9nIlRlbq@cluster0.v2ua2xe.mongodb.net/Ecom_DB

JWT_SECRET = Ajhvytfw6tryh383778jhbcuyf78t7e8ryiugrjhfcutwe7e
TOKEN_EXPIRY = 24h

# NODE MAILER Credentials
EMAIL_USERNAME = khansharukhappic12@gmail.com
EMAIL_PASSWORD = gnposdbhgbfxflgu