PORT = 8080

DB_URI = your_database_string

JWT_SECRET = your_jwt_secret
TOKEN_EXPIRY = 24h

# NODE MAILER Credentials
EMAIL_USERNAME = youe_email
EMAIL_PASSWORD = gamil_app_password

# Cloudinary Credentials
CLOUD_NAME = your_cloud_name, 
API_KEY = your_api_key, 
API_SECRET = your_api_secret